<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Tags aninhadas </title>
        <meta charset="utf-8"/>
        <style>
            * { font-family: Arial; }
            body { background-color: lightgray }

            form { 
                width: 300px; height: 200px; 
                display: grid;
                grid-template-areas: 'name sname' 'email email' 'psw cpsw' 'submit submit';
            }
            input { width: 100%; }
            #name { grid-area: name; padding: 5px; }
            #sname { grid-area: sname; padding: 5px; }
            #email { grid-area: email; padding: 5px; }
            #psw { grid-area: psw; padding: 5px; }
            #cpsw { grid-area: cpsw; padding: 5px; }
            #submit { grid-area: submit; padding: 5px; }
        </style>
    </head>
    <body>
        <form method="POST" action="/register">
            <label id="name"> Nome: <input type="text"/> </label>
            <label id="sname"> Sobrenome: <input type="text"/> </label>
            <label id="email"> E-mail: <input type="email"/> </label>
            <label id="psw"> Senha: <input type="password"/> </label>
            <label id="cpsw"> Confirme senha: <input type="password"/> </label>
            <input type="submit" value="Registrar" id="submit"/>
        </form>
    </body>
</html>